.about {
    padding: 120px 100px 0 0;
    &__grid {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(200px, auto) minmax(200px, auto);
        grid-auto-rows: 570px;
        gap: 40px 70px;

    }
    .grid {
        position: relative;
        
    }
    #first {
        grid-row: 1/3;
    }
    #second {
        padding-top: 6px;
        .title_fz16 {
            position: relative;
            padding-left: 10px;
            @include before_circle;
        }
        .grid__text {
            margin-top: 25px;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
        }
        .divider {
            margin: 0;
        }
    }
    #third {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .subgrid {
        display: grid;
        grid-template-columns: repeat(3, 260px);
        grid-template-rows: repeat(2, minmax(116px, auto));
        grid-auto-rows: 116px;
        column-gap: 20px;
        &__elem {
            position: relative;
            display: flex;
            justify-content:space-between;
            width: 260px;
            height: 116px;
            .img {
                padding-left: 20px;
                padding-top: 18px;
                @include before_bottom_circle;
                margin-right: 20px;
            }
        }
        #sub_third {
            grid-row: 2/3;
        }
        .main__text {
            display: flex;
            flex-direction: column;
        }
        .title {
            padding-bottom: 6px;
        }
        &__text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color:#000000;
        }
    }
}