.price {
    padding-top: 120px;
    &__wrapp{
        padding: 60px 50px 0 50px;
        display: grid;
        justify-content: space-between;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, minmax(365px, auto));
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        
    }
    &__item {
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        position: relative;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 3px;
        }    
    }
    &__money {
        justify-self: flex-end;
    }
    &__descr {
        grid-column: 1 / 3;
        font-weight: 500;
        font-size: 11px;
        line-height: 18px;
    }
}